# userCrud

./: pom.xml
src/main/java/com/se/: DemoApplication.java
src/main/java/com/se/configuration/: ServletInitializer.java  SwaggerConfig.java
src/main/java/com/se/controllers/: UserController.java
src/main/java/com/se/dto/: UserDto.java
src/main/java/com/se/entities/: UserEntity.java
src/main/java/com/se/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  VersionConflictException.java
src/main/java/com/se/mapper/: ConverterUser.java  UserMapper.java
src/main/java/com/se/repository/: UserRepository.java
src/main/java/com/se/services/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/se/controllers/: DemoApplicationTests.java
src/test/java/com/test/service/: UserServiceTest.java
